# knarrholmen-booking

./: .gitignore  README.md
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/api/Constants/: Authorization.cs  UserRoles.cs
api/api/Contexts/: BookingDbContext.cs  BookingDbContextSeed.cs
api/api/Contracts/: Authorization.cs  MapperProfile.cs  SerilogRequestMiddleware.cs  UserRoles.cs
api/api/Controllers/: ActivityController.cs  AuthController.cs  BookingController.cs  RoleController.cs
api/api/DTOs/: ActivitiesDto.cs  ActivityDto.cs  PrivateBookingsDto.cs  PublicBookingsDto.cs  UserDTO.cs
api/api/Entities/: Activity.cs  Booking.cs  OpenHours.cs  RefreshToken.cs  User.cs
api/api/Migrations/: 20201202162134_addedRefreshTokens.Designer.cs  20201202162134_addedRefreshTokens.cs  20201214103306_RenameRefreshTokens.Designer.cs  20201214103306_RenameRefreshTokens.cs  20201216091636_OpenHoursAdded.Designer.cs  20201216091636_OpenHoursAdded.cs  20201216091746_OpenHoursUpdate.Designer.cs  20201216091746_OpenHoursUpdate.cs  20201216091955_RemoveOpeningHoursActivity.Designer.cs  20201216091955_RemoveOpeningHoursActivity.cs  20201216103459_AddUsersAndRolesSeedData.Designer.cs  20201216103459_AddUsersAndRolesSeedData.cs  20210109052834_MoveRelationToActivityFromOpenHours.Designer.cs  20210109052834_MoveRelationToActivityFromOpenHours.cs  20210110074033_AddedBookingsTable.Designer.cs  20210110074033_AddedBookingsTable.cs  20210113091522_RefreshTokenSetTokenAsId.Designer.cs  20210113091522_RefreshTokenSetTokenAsId.cs  20210114134056_RemovePayedFromBookin.Designer.cs  20210114134056_RemovePayedFromBookin.cs  (+17 more)
(+82 files in other folders)
